{
    "name":    "wStreamer",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "ws"       : "*",
        "zmq"      : "*",
        "msgpack"  : "git+https://github.com/andreyryabov/node-msgpack.git",
        "process"  : "*"
    }
}
